РКИС 12 ЛР/AuthorizationPage.xaml

<Page x:Class="РКИС_12_ЛР.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:РКИС_12_ЛР"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B175EE"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="#36C9C6"/>
            <Setter Property="BorderBrush" Value="#2FA19A"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#9BD0FF"/>
            <Setter Property="BorderBrush" Value="#7EB8F5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >Логин</TextBlock>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Пароль</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Height="160" Grid.ColumnSpan="2" Orientation="Vertical" >
            <CheckBox Content="Запомнить" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
                <Grid>
                <StackPanel Width="250" Orientation="Horizontal" Name="SymnolsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    
                </StackPanel>
                <Canvas Name="NoiseCanvas"></Canvas>
                </Grid>
            <Button Width="30" Height="30" Click="CaptchaButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
                <Image Source="/update.png" Height="30"/>
            </Button>
            </StackPanel>
            <TextBox Width="300" Name="Captcha"/>

        </StackPanel>
        <Button Content="Войти" x:Name="LoginButton" Grid.ColumnSpan="2" Grid.Row="3" Click="LoginButton_Click" Width="200" Height="30" ></Button>
    </Grid>
</Page>
