РКИС 12 ЛР/MainPage.xaml

<Page x:Class="РКИС_12_ЛР.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:РКИС_12_ЛР"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BaseSB">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="PinkSB" BasedOn="{StaticResource BaseSB}">
            <Setter Property="Background" Value="#B175EE"/>
        </Style>
        <Style TargetType="Button" x:Key="BlueSB" BasedOn="{StaticResource BaseSB}">
            <Setter Property="Background" Value="#36C9C6" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            x:Name="TimeText" 
            Text="{Binding ElementName=MainFrame,Path=Content.Title}" 
            FontSize="20" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Ляшов Илья" FontSize="20" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" />

        <Button Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource PinkSB}">Клиенты</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource PinkSB}">Товары</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Style="{StaticResource PinkSB}">Поставщики</Button>
        <Button Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" Style="{StaticResource BlueSB}">Мой профиль</Button>
    </Grid>
</Page>
