РКИС 12 ЛР/MainWindow.xaml

<Window x:Class="РКИС_12_ЛР.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РКИС_12_ЛР"
        mc:Ignorable="d"
        Title="ЛР №13 Ляшов" Height="450" Width="800"
        MinHeight="400" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseSB">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="Button" x:Key="PinkSB" BasedOn="{StaticResource BaseSB}">
            <Setter Property="Background" Value="#B175EE"/>
        </Style>
        
        <Style TargetType="Button" x:Key="BlueSB" BasedOn="{StaticResource BaseSB}">
            <Setter Property="Background" Value="#36C9C6" />
        </Style>
        
        <Style TargetType="Border" >
            <Setter Property="Background" Value="#ffe9f9"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3"/>

        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/logo.png" 
               HorizontalAlignment="Left" Height="45" Margin="5 0 0 0" />

        <Button x:Name="BackButton" Grid.Column="2" HorizontalAlignment="Right" Content="Back" Margin="10" Click="BackButton_Click" Style="{StaticResource BlueSB}"/>
        <TextBlock x:Name="TextH" Grid.Column="1" FontSize="20" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Frame Grid.Row="1" Grid.ColumnSpan="3"
               x:Name="MainFrame"
               ContentRendered="MainFrame_ContentRendered"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
